{
    "name": "keploy-plugin",
    "description": "Selenium extension to automatically record and mock the backend calls using Keploy for testing. This requires keploy server running.",
    "version": "0.1.3",
    "homepage": "keploy.io",
    "author": "Keploy",
    "repository": {
        "type": "git",
        "url": "https://github.com/keploy/browser-extension"
    },
    "scripts": {
        "start": "xt-build -e dev -w",
        "start:firefox": "xt-build -e dev -p firefox -w",
        "build": "xt-build -e prod",
        "build:firefox": "xt-build -e prod -p firefox",
        "clean": "xt-clean",
        "docs": "xt-docs",
        "test": "xt-test",
        "coverage": "nyc --reporter=lcov npm run test",
        "sync": "xt-sync"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    },
    "eslintIgnore": [
        "test/**/*"
    ],
    "devDependencies": {
        "extension-cli": "latest",
        "html-webpack-plugin": "^5.5.0",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-middleware": "^5.3.3",
        "webpack-dev-server": "^4.9.3"
    },
    "xtdocs": {
        "source": {
            "include": [
                "README.md",
                "src"
            ]
        }
    },
    "xtbuild": {
        "js_bundles": [
            {
                "name": "background/index",
                "src": "./src/background/index.js"
            },
            {
                "name": "content/index",
                "src": "./src/content/*.js"
            },
            {
                "name": "kscript",
                "src": "./src/kscript.js"
            },
            {
                "name": "utils",
                "src": "./src/utils.js"
            }
        ]
    },
    "dependencies": {
        "flat": "^5.0.2",
        "jshashes": "^1.0.8",
        "mock-xmlhttprequest": "^7.0.4"
    }
}
